# Email Configuration
# SMTP settings for dasunsucharith.me email server
SMTP_HOST=mail.dasunsucharith.me
SMTP_PORT=465
SMTP_USER=info@dasunsucharith.me
SMTP_PASS=your-email-password-here

# Email settings
EMAIL_FROM=info@dasunsucharith.me
EMAIL_TO=info@dasunsucharith.me

# Next.js
NODE_ENV=development

# WordPress
WORDPRESS_API_URL="https://cms.dasunsucharith.me/graphql"
